{
    "version": "2.0",
    "hardware": {
        "rows": 5,
        "cols": 4,
        "col_pins": [
            "board.GP0",
            "board.GP1",
            "board.GP2",
            "board.GP3"
        ],
        "row_pins": [
            "board.GP8",
            "board.GP7",
            "board.GP6",
            "board.GP5",
            "board.GP4"
        ],
        "diode_orientation": "COL2ROW"
    },
    "keymap": {
        "layers": [
            [
                [
                    "KC.A",
                    "KC.B",
                    "KC.C",
                    "KC.D"
                ],
                [
                    "KC.E",
                    "KC.F",
                    "KC.G",
                    "KC.H"
                ],
                [
                    "KC.LCTL",
                    "KC.LSFT",
                    "KC.LALT",
                    "KC.LGUI"
                ],
                [
                    "KC.UP",
                    "KC.DOWN",
                    "KC.LEFT",
                    "KC.RGHT"
                ],
                [
                    "KC.MUTE",
                    "KC.VOLU",
                    "KC.VOLD",
                    "KC.BRIU"
                ]
            ]
        ],
        "current_layer": 0
    },
    "macros": {
        "PASTE": [
            [
                "press",
                "KC.LCTL"
            ],
            [
                "tap",
                "KC.V"
            ],
            [
                "release",
                "KC.LCTL"
            ]
        ],
        "COPY": [
            [
                "press",
                "KC.LCTL"
            ],
            [
                "tap",
                "KC.C"
            ],
            [
                "release",
                "KC.LCTL"
            ]
        ],
        "STYLE1": [
            [
                "press",
                "KC.LCTL"
            ],
            [
                "press",
                "KC.LSFT"
            ],
            [
                "press",
                "KC.D"
            ],
            [
                "press",
                "KC.A"
            ],
            [
                "release",
                "KC.A"
            ],
            [
                "release",
                "KC.D"
            ],
            [
                "release",
                "KC.LSFT"
            ],
            [
                "release",
                "KC.LCTL"
            ]
        ]
    },
    "rgb": {
        "enabled": true,
        "config_str": "# Peg RGB Matrix configuration (per-key only, no underglow)\n# Keys with KC.NO assigned will be turned OFF\nrgb = Rgb_matrix(ledDisplay=Rgb_matrix_data(keys=[Color.RED]*1))\nkeyboard.extensions.append(rgb)\n\n# Extra user snippet:\n# Peg RGB Matrix configuration (per-key only, no underglow)\n# Keys with KC.NO assigned will be turned OFF\nrgb = Rgb_matrix(ledDisplay=Rgb_matrix_data(keys=[Color.WHITE]*20))\nkeyboard.extensions.append(rgb)\n\n# Extra user snippet:\n# Peg RGB Matrix configuration (auto-generated)\nrgb = Rgb_matrix(ledDisplay=Rgb_matrix_data(keys=[Color.WHITE]*20, underglow=[Color.OFF]*0))\nkeyboard.extensions.append(rgb)\n\n# Extra user snippet:\n# RGB configuration cleared - will use auto-generated default",
        "colors": {
            "1": {
                "0": "#4ECDC4",
                "1": "#4ECDC4",
                "2": "#B4B4B4",
                "3": "#B4B4B4",
                "5": "#F38181",
                "4": "#FCBAD3",
                "6": "#FFD93D",
                "7": "#B4B4B4",
                "8": "#B4B4B4",
                "9": "#B4B4B4",
                "10": "#B4B4B4",
                "11": "#B4B4B4",
                "12": "#B4B4B4",
                "13": "#FFD93D",
                "14": "#B4B4B4",
                "15": "#B4B4B4",
                "16": "#B4B4B4",
                "17": "#B4B4B4",
                "18": "#B4B4B4",
                "19": "#FFD93D"
            },
            "0": {
                "0": "#4ECDC4",
                "1": "#4ECDC4",
                "5": "#4ECDC4",
                "4": "#4ECDC4",
                "2": "#4ECDC4",
                "6": "#4ECDC4",
                "3": "#4ECDC4",
                "7": "#4ECDC4",
                "8": "#A8E6CF",
                "9": "#A8E6CF",
                "10": "#A8E6CF",
                "11": "#A8E6CF",
                "12": "#FFD93D",
                "13": "#FFD93D",
                "14": "#FFD93D",
                "15": "#FFD93D",
                "16": "#F38181",
                "17": "#F38181",
                "18": "#F38181",
                "19": "#F38181"
            }
        }
    },
    "extensions": {
        "encoder": {
            "enabled": true,
            "config_str": "encoder_handler = EncoderHandler()\nkeyboard.modules.append(encoder_handler)"
        },
        "analogin": {
            "enabled": true,
            "config_str": ""
        },
        "display": {
            "enabled": false,
            "config_str": ""
        }
    }
}